<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard COVID-19</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard COVID-19</h1>

    <div class="input-group">
      <input type="text" id="country" placeholder="Digite um país (ex: Brazil)">
      <button id="fetchBtn">Buscar</button>
    </div>

    <canvas id="covidChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
