body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 60%;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff4b5c;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e03a4f;
}
